# Firebase Server Config
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# Firebase Client Config
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""

